# maven-enforcer-parent-version-rule

./: .gitignore  README.md  pom.xml
src/main/java/com/amlinv/: ParentVersionRule.java
src/main/java/com/artnaseef/: ParentVersionRule.java
src/test/java/com/amlinv/: ParentVersionRuleTest.java
src/test/java/com/artnaseef/: ParentVersionRuleTest.java
